AirNavigationRaceLive/AnrlInterfaces/xsd/Parcour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://sharpsoft.ch/anrl/Parcour" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:anrl="http://sharpsoft.ch/anrl/Parcour">

    <element name="Parcour" type="anrl:Parcour"></element>
    
    <complexType name="Parcour">
    	<sequence>
    		<element name="StartPoint" type="anrl:Line"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="EndPoint" type="anrl:Line"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="LineOfNoReturn" type="anrl:Line" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="PenaltyZone" type="anrl:Polygon" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Polygon">
    	<sequence>
    		<element name="Point" type="anrl:Point" maxOccurs="unbounded" minOccurs="3"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Line">
    	<sequence>
    		<element name="Point" type="anrl:Point" maxOccurs="2" minOccurs="2"></element>
    	</sequence>
    </complexType>
  
  <complexType name="Point">
    <sequence>
      <element name="Longitude" type="double" maxOccurs="1" minOccurs="1"></element>
      <element name="Latitude" type="double" maxOccurs="1" minOccurs="1"></element>
      <element name="Altitude" type="double" maxOccurs="1" minOccurs="0"></element>
    </sequence>
  </complexType>
  
</schema>